{
  "name": "server",
  "version": "1.0.0",
  "description": "server for RecyCam",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit"
  },
  "author": "Numbers00",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "ngrok": "^4.3.3",
    "nodemailer": "^6.9.1",
    "sharp": "^0.32.0",
    "tedious": "^15.1.3",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
